Python 3.13.3 (tags/v3.13.3:6280bb5, Apr  8 2025, 14:47:33) [MSC v.1943 64 bit (AMD64)] on win32
Enter "help" below or click "Help" above for more information.
#LAB 2-1
print('나의 이름은 :', '홍길동')
나의 이름은 : 홍길동
print('나의 나이는 :', '27')
나의 나이는 : 27
print('나의 키는 :', 179, 'cm입니다.')
나의 키는 : 179 cm입니다.
print('10 + 20 =', 10 + 20)
10 + 20 = 30
print('10 * 20 =', 10*20)
10 * 20 = 200
#LAB 2-4
name = '전우치'
print('나의 이름은 :', name)
나의 이름은 : 전우치
age = 27
print('나의 나이는 :', age)
나의 나이는 : 27
height = 179
print('나의 키는 :', height,'cm입니다.')
나의 키는 : 179 cm입니다.
sum = 10 + 20
print('10 + 20 =', sum)
10 + 20 = 30
mult = 10 * 20
print('10 * 20 = ', mult)
10 * 20 =  200

#LAB 2-6 : 변수 값의 재지정
width = 20
height = 40
width = 30
area = width * height
print('사각형의 면적', area)
사각형의 면적 1200

#LAB 2-7
123*456
56088
1357 + 2468
3825
5 ** 4
625
10 / 4
2.5
10 // 5
2
10 % 5
0

5 % 2
1

2 ** (1/2)
1.4142135623730951
3 ** (1/2)
1.7320508075688772

#LAB 2-8 : 복소수의 연산
a = 8 + 2i
SyntaxError: invalid decimal literal
a = 8 + 2j
b = 4 + 3j
print("a + b =", a+b)
a + b = (12+5j)
print("a - b =", a-b)
a - b = (4-1j)
print("a * b =", a*b)
a * b = (26+32j)
print("a / b =", a/b)
a / b = (1.52-0.64j)

#LAB 2-9 : 비트 연산 활용
a = 1024
a >> 1
512
a >> 2
256

a = a >> 1
a
512
a = a >> 1
a
256
>>> 
>>> a = 1
>>> a << 1
2
>>> 
>>> a = a << 1
>>> a
2
>>> a = a << 1
>>> a
4
>>> a = a << 1
>>> a
8
>>> a = a << 1
>>> a
16
>>> 
>>> #LAB 2-10 : 사용자 입력 받기
>>> name = input('이름을 입력하세요 :')
이름을 입력하세요 :ㅇㅇ
>>> print(name, "님이 입장하셨습니다.")
ㅇㅇ 님이 입장하셨습니다.
>>> 
>>> m = int(input("숫자 m을 입력하세요 :"))
숫자 m을 입력하세요 :2
>>> n = int(input("숫자 n을 입력하세요 :"))
숫자 n을 입력하세요 :4
>>> print("m + n =", m+n)
m + n = 6
>>> print("m - n =", m-n)
m - n = -2
>>> 
>>> radius = int(input("원의 반지름을 입력하세요 :"))
원의 반지름을 입력하세요 :4
>>> area = 3.14 * radius ** 2
>>> print(area)
50.24
